[2011-07-26 18:29:57,203] - [root] - [INFO] :: Application loaded
[2011-07-26 18:30:41,126] - [INFO] :: Application loaded
[2011-07-26 18:31:24,622] - [INFO] :: Application loaded
[2011-07-26 18:31:24,622] - [INFO] :: Application loaded
[2011-07-26 18:31:59,514] - [INFO] :: Application loaded
[2011-07-26 18:31:59,514] - [INFO] :: Application loaded
[2011-07-26 18:32:32,856] - [INFO] :: Application loaded
[2011-07-26 18:36:48,702] - [INFO] :: Application loaded
[2011-07-26 19:04:46,384] - [INFO] :: Listing directory content...
[2011-07-26 19:12:38,357] - [INFO] :: Listing directory content...
[2011-07-26 19:12:38,358] - [INFO] :: Supported File Types: ['txt']
[2011-07-26 21:27:17,865] - [INFO] :: Listing directory content...
[2011-07-26 21:27:17,880] - [INFO] :: Supported File Types: ['txt']
[2011-07-26 21:27:38,403] - [INFO] :: Listing directory content...
[2011-07-26 21:27:38,403] - [INFO] :: Supported File Types: ['txt']
[2011-07-26 21:28:11,075] - [INFO] :: Listing directory content...
[2011-07-26 21:28:11,075] - [INFO] :: Supported File Types: ['txt']
[2011-07-26 21:29:37,333] - [INFO] :: Listing directory content...
[2011-07-26 21:29:37,333] - [INFO] :: Supported File Types: ['txt']
