[theme]
inherit = none
stylesheet = basic.css
pygments_style = none

[options]
nosidebar = false
sidebarwidth = 230
important_links = []
flattr = 427930/cwoebker
pypi = Relo
github_name = cwoebker
github_repo = relo